In [1]:
import pandas as pd

In [7]:
fname = "odds_ratio_module/data/BRFSS_ADULT_OR.csv"
df = pd.read_csv(fname)

In [11]:
df.columns

Index(['SMOKE100', '_STATE', 'ASTHMA3', 'ASTHNOW', '_AGEG5YR', 'SEX',
       '_RACE_G1', 'INCOME2', '_INCOMG', 'EDUCA', '_EDUCAG', '_BMI5',
       '_BMI5CAT', 'CHILDREN', 'NUMADULT', 'HHADULT', '_CHLDCNT', '_LLCPWT2',
       'NONCARB', 'ASTHMA', 'ADULTS', 'HOUSEHOLD', 'POVERTY_GUIDE', 'POVERTY',
       'STATE', 'DENSITY', 'DENSITY_RAW', 'surface_area', 'population',
       'State Name', 'State Code', 'EPA Region'],
      dtype='object')

In [54]:
pd.options.display.float_format = '{:.2f}'.format

In [55]:
def add_col(x, df, column):
    return df[df['NONCARB'] == x['NONCARB']][column].sum()

column = 'SEX'
group_columns = ['NONCARB',column]
output_columns = [column, '_LLCPWT2']

t_df = df.groupby(group_columns)[output_columns].agg({ 'SEX': 'count', '_LLCPWT2': 'sum'}).rename(columns={'SEX': 'count'}).reset_index()
n_df['TOTAL'] = df.groupby('NONCARB')[column].sum().reset_index()[column].tolist()
n_df['WTOTAL'] = df.groupby('NONCARB')['_LLCPWT2'].sum().reset_index()['_LLCPWT2'].tolist()

t_df = t_df.merge(n_df[['NONCARB', 'TOTAL', 'WTOTAL']], how='left', on='NONCARB')
t_df['percent'] = (t_df['_LLCPWT2']*100)/t_df['WTOTAL']
t_df

   NONCARB  SEX   count     _LLCPWT2     TOTAL       WTOTAL  percent
0        0 1.00  217812 125369130.19 895479.00 300043666.07    41.78
1        0 2.00  337187 174437491.30 895479.00 300043666.07    58.14
2        0 7.00      95     66012.99 895479.00 300043666.07     0.02
3        0 9.00     292    171031.59 895479.00 300043666.07     0.06
4        1 1.00   79118  59337237.54 306738.00 132815149.96    44.68
5        1 2.00  112404  73310426.25 306738.00 132815149.96    55.20
6        1 7.00     133     64591.64 306738.00 132815149.96     0.05
7        1 9.00     209    102894.52 306738.00 132815149.96     0.08

In [31]:
df[df['NONCARB'] == 0]['SEX'].sum()

895479.0

In [79]:
def cal_demo(column):
    def add_col(x, df, column):
        return df[df['NONCARB'] == x['NONCARB']][column].sum()
    df[column] = df[column].fillna(-1)
    group_columns = ['NONCARB',column]
    output_columns = [column, '_LLCPWT2']

    t_df = df.groupby(group_columns)[output_columns].agg({ column: 'count', '_LLCPWT2': 'sum'}).rename(columns={column: 'count'}).reset_index()
    n_df = df.groupby('NONCARB')[column].sum().reset_index()
    n_df['TOTAL'] = n_df[column].tolist()
    n_df['WTOTAL'] = df.groupby('NONCARB')['_LLCPWT2'].sum().reset_index()['_LLCPWT2'].tolist()

    t_df = t_df.merge(n_df[['NONCARB', 'TOTAL', 'WTOTAL']], how='left', on='NONCARB')
    t_df['percent'] = (t_df['_LLCPWT2']*100)/t_df['WTOTAL']
    return t_df

In [80]:
cal_demo('SEX')

   NONCARB  SEX   count     _LLCPWT2     TOTAL       WTOTAL  percent
0        0 1.00  217812 125369130.19 895479.00 300043666.07    41.78
1        0 2.00  337187 174437491.30 895479.00 300043666.07    58.14
2        0 7.00      95     66012.99 895479.00 300043666.07     0.02
3        0 9.00     292    171031.59 895479.00 300043666.07     0.06
4        1 1.00   79118  59337237.54 306738.00 132815149.96    44.68
5        1 2.00  112404  73310426.25 306738.00 132815149.96    55.20
6        1 7.00     133     64591.64 306738.00 132815149.96     0.05
7        1 9.00     209    102894.52 306738.00 132815149.96     0.08

In [81]:
cal_demo('_RACE_G1')

    NONCARB  _RACE_G1   count     _LLCPWT2     TOTAL       WTOTAL  percent
0         0     -1.00    8765   5251458.34 816566.00 300043666.07     1.75
1         0      1.00  405423 197680678.15 816566.00 300043666.07    65.88
2         0      2.00   51562  35661739.16 816566.00 300043666.07    11.89
3         0      3.00   51720  42068093.28 816566.00 300043666.07    14.02
4         0      4.00   27956  14693649.68 816566.00 300043666.07     4.90
5         0      5.00    9960   4688047.45 816566.00 300043666.07     1.56
6         1     -1.00    4159   3137560.22 282918.00 132815149.96     2.36
7         1      1.00  138494  72573858.55 282918.00 132815149.96    54.64
8         1      2.00   14985  11500338.88 282918.00 132815149.96     8.66
9         1      3.00   21297  30511543.63 282918.00 132815149.96    22.97
10        1      4.00    9923  12609000.57 282918.00 132815149.96     9.49
11        1      5.00    3006   2482848.11 282918.00 132815149.96     1.87

In [82]:
cal_demo('POVERTY')

   NONCARB  POVERTY   count     _LLCPWT2     TOTAL       WTOTAL  percent
0        0    -1.00   92322  48282711.54 -49731.00 300043666.07    16.09
1        0     0.00  420473 225908493.73 -49731.00 300043666.07    75.29
2        0     1.00   42591  25852460.80 -49731.00 300043666.07     8.62
3        1    -1.00   32299  20869286.30 -18691.00 132815149.96    15.71
4        1     0.00  145957  96922628.77 -18691.00 132815149.96    72.98
5        1     1.00   13608  15023234.88 -18691.00 132815149.96    11.31

In [83]:
cal_demo('ASTHMA')

   NONCARB  ASTHMA   count     _LLCPWT2  TOTAL       WTOTAL  percent
0        0       0  509103 275223431.73  46283 300043666.07    91.73
1        0       1   46283  24820234.34  46283 300043666.07     8.27
2        1       0  173976 121525335.55  17888 132815149.96    91.50
3        1       1   17888  11289814.40  17888 132815149.96     8.50

In [ ]:
# DENSITY

def cal_demo(column):
    def add_col(x, df, column):
        return df[df['NONCARB'] == x['NONCARB']][column].sum()
    df[column] = df[column].fillna(-1)
    group_columns = ['NONCARB',column]
    output_columns = [column, '_LLCPWT2']

    t_df = df.groupby(group_columns)[output_columns].agg({ column: 'count', '_LLCPWT2': 'sum'}).rename(columns={column: 'count'}).reset_index()
    n_df['TOTAL'] = df.groupby('NONCARB')[column].sum().reset_index()[column].tolist()
    n_df['WTOTAL'] = df.groupby('NONCARB')['_LLCPWT2'].sum().reset_index()['_LLCPWT2'].tolist()

    t_df = t_df.merge(n_df[['NONCARB', 'TOTAL', 'WTOTAL']], how='left', on='NONCARB')
    t_df['percent'] = (t_df['_LLCPWT2']*100)/t_df['WTOTAL']
    return t_df

In [84]:
t_df = df.groupby(['NONCARB'])['population', 'surface_area'].sum().reset_index()
t_df['density'] = t_df['population']/t_df['surface_area']
t_df

C:\Users\Harshit Gujral\AppData\Local\Temp\ipykernel_21396\4012403104.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  t_df = df.groupby(['NONCARB'])['population', 'surface_area'].sum().reset_index()

   NONCARB       population    surface_area  density
0        0 3804132787148.00 101213414821.00    37.59
1        1 2190854380698.00  22920608193.00    95.58

In [85]:
t_df = df.groupby(['NONCARB', 'ASTHMA'])['population', 'surface_area'].sum().reset_index()
t_df['density'] = t_df['population']/t_df['surface_area']
t_df

C:\Users\Harshit Gujral\AppData\Local\Temp\ipykernel_21396\283976137.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  t_df = df.groupby(['NONCARB', 'ASTHMA'])['population', 'surface_area'].sum().reset_index()

   NONCARB  ASTHMA       population   surface_area  density
0        0       0 3495185626482.00 92963195099.00    37.60
1        0       1  308947160666.00  8250219722.00    37.45
2        1       0 1997261390063.00 20874405311.00    95.68
3        1       1  193592990635.00  2046202882.00    94.61